<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      html {
        height: 96%;
        width: 300px; 
      }
      body { 
        height: 100%;
        background-color: #C0C0C0; 
      }
      .flex-container {
        height: 100%;
        display:flex; 
        flex-direction: column;
        justify-content: space-between;
      }
      .header { 
        background-color: #101010;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 6px;
      }
      .footer { 
        padding-bottom: 10px; 
        padding-top: 10px;
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
        align-content: stretch;
      }
      /*Main button class
      ==========================*/
      .ph-button {
          width: 72%;
          border-style: solid;
          border-width: 0px 0px 3px;
          box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
          color: #FFFFFF;	   
          border-radius: 6px;
          cursor: pointer;
          display: inline-block;
          font-style: normal;
          overflow: hidden;
          text-align: center;
          text-decoration: none;
          text-overflow: ellipsis;
          transition: all 200ms ease-in-out 0s;
          white-space: nowrap;	
          font-family: "Gotham Rounded A","Gotham Rounded B",Helvetica,Arial,sans-serif;
          font-weight: 700;	
          padding: 19px 39px 18px;
          font-size: 18px;
      }

      /* Blue
      ==========================*/
      .ph-btn-blue {
          border-color: #326E99;
          background-color: #3F8ABF;
      }

      .ph-btn-blue:hover, .ph-btn-blue:focus, .ph-btn-blue:active {
          background-color: #397CAC;
          border-color: #326E99;   
      }
      .btns {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .btn-container {

      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="header">
        <img src="https://cdn.discordapp.com/attachments/614849452133318659/665557041586372619/logo-byop-final-blanc.png" alt="BYOP" width="290">
      </div>
      <div class="btns">
        <div class="ph-float">
          <a href='#' onclick="google.script.run.addAttackArrayToRecen()" class='ph-button ph-btn-blue'>Parse Travally</a>
        </div>
        <div class="ph-float">
          <a href='#' onclick="google.script.run.getSynchroList()" class='ph-button ph-btn-blue'>Update Synchros</a>
        </div>
        <div class="ph-float">
          <a href='#' onclick="google.script.run.createMurs()" class='ph-button ph-btn-blue'>Update Murs</a>
        </div>
        <div class="ph-float">
          <a href='#' onclick="google.script.run.createMessageAlly()" class='ph-button ph-btn-blue'>Get Message Ally</a>
        </div>
         <div class="ph-float">
          <a href='#' onclick="google.script.run.resetMur()" class='ph-button ph-btn-blue'>Reset Murs</a>
        </div>
        <div class="ph-float">
          <a href='#' onclick="google.script.run.resetAfterOP()" class='ph-button ph-btn-blue'>Reset After OP</a>
        </div>
      </div>
    </div>
  </body>
</html>